WPF_Example/MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions    >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox1" Text="{Binding Path = BoundStr, Mode=TwoWay, FallbackValue='Skriv noget her.'}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Width="120" />
        <Button x:Name="Button1" Content="Filmkritikeren" Grid.Column="1" Grid.Row="1" Click="Button_Click1" />
        <Button x:Name="Button2" Content="{Binding ButtonText, FallbackValue='Søg hjælp!'}" Grid.Column="1" Grid.Row="2" Click="Button_Click2" HorizontalAlignment="Left" Width="120" />

        <WebBrowser x:Name="webb" Grid.Column="3" Grid.Row="3" Visibility="Hidden" Source="https://www.google.com/"/>
        <Image Name="imag" Grid.Column="3" Grid.Row="3" Visibility="Visible" />

        <Rectangle x:Name="Rect1" Grid.Column="2" Grid.Row="1" Height="20" Width="40" Stroke="Green" ToolTip="En Firkant">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.035276180410083" ScaleY="0.89657547216805356"/>
                    <SkewTransform AngleX="29.999999999999993"/>
                    <RotateTransform Angle="44.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Window>
